spring.application.name=pokedex-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.web.resources.add-mappings=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.jpa.hibernate.ddl-auto=update
spring.h2.comsole.enabled=true
spring.h2.console.path=/h2-console
spring.h2.datasource.url=jdbc:h2:mem:testdb
debug=true